<!DOCTYPE html>

<html lang='en'>

<head>
    <title>Login: My Daily Climb</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="My Daily Climb: a fitness tracker for rock climbers" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />

    <style type="text/css">
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
                "Droid Sans", "Helvetica Neue", sans-serif;
            margin: 10px;
        }

        input[type="text",
        type="password"] {
            width: 200px;
        }

        form {
            background: lightgrey;
            width: 310px;
            padding: 10px;
        }

        .inputField {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .red {
            color: red;
        }

        .logout {
            background: white;
        }
    </style>

</head>

<body>
    <div>
        <div class="header">
            <h1>My Daily Climb</h1>
            <h3>a fitness tracking app for rock climbers</h3>
        </div>
        <div class="title">
            <h2>Login</h2>
        </div>
        <form class="login" action="/login" method="POST">

            <div class="inputField">
                <label>Username:</label>
                <input type="text" name="username" required />
            </div>
            <div class="inputField">
                <label>Password:</label>
                <input type="password" name="password" required />
            </div>
            <div class="inputField">
                <input type="submit" value="Log In" />
            </div>
        </form>
    </div>

    <div class="title">
        <h2>Register</h2>
    </div>
    <form id="register" class="register" action="/register" method="POST">
        <div class="inputField">
            <label>Username:</label>
            <input type="text" name="username" required />
        </div>
        <div class="inputField">
            <label>Password:</label>
            <input id="pwd" type="password" name="password" required />
        </div>
        <div class="inputField">
            <label>Confirm Password:</label>
            <input id="confirmPwd" type="password" name="ConfirmPassword" required />
        </div>
        <div class="inputField">
            <input type="submit" value="Register" />
        </div>
    </form>

    <form class="logout" action="/logout" method="GET">
        <div class="inputField">
            <input type="submit" value="Logout" />
        </div>
    </form>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" />
<script>
    $("#register").submit(function validate() {
        const password = document.getElementById("pwd").value;
        const confirmPassword = document.getElementById("confirmPwd").value;
        if (password === confirmPassword) {
            return true;
        }
        alert("Passwords do not match.")
        return false;
    });
</script>

</html>